SybaseSqlTool/MainWindow.xaml

<Window x:Class="SybaseSqlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ElderByte - Connection Test Tool (MS SQL and Sybase)" Height="383.333" Width="592.46">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="23" Margin="10" TextWrapping="Wrap" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter connection string to Sybase DB" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">

            <ComboBox MinWidth="80" Height="23" ItemsSource="{Binding AvailableDatabaseTypes}" SelectedItem="{Binding DatabaseType}"></ComboBox>

            <Button Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Height="23" Margin="10" VerticalAlignment="Top" Width="63"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Stretch" Height="82" Margin="10" TextWrapping="Wrap" Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter SQL Query" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Execute!" HorizontalAlignment="Right" Margin="10, 0" Width="100" Command="{Binding ExecuteCommand}"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding ResultData}" Margin="10" Grid.ColumnSpan="2">

        </DataGrid>


    </Grid>
</Window>
